<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: x-large;
	color: #800000;
}
.auto-style3 {
	color: #000880;
	font-family: Söhne, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-style: normal;
	font-weight: 400;
	letter-spacing: normal;
	text-align: center;
	text-indent: 0px;
	text-transform: none;
	word-spacing: 0px;
	white-space: pre-wrap;
	display: inline;
	font-size: medium;
}
</style>
</head>

<body style="background-color: #C0C0C0">

<div id="layer1" class="auto-style1" style="position: absolute; width: 1569px; height: 277px; z-index: 1; left: 18px; top: 13px">
	<strong>Father<br />
	<br />
	<div id="layer2" class="auto-style3" style="position: absolute; width: 1574px; height: 133px; z-index: 1; left: 5px; top: 293px; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none">
		My father, Sarath Senaratne, is a remarkable individual at 58 years old. 
		Currently serving as the Deputy Chief Secretary (Finance) at the 
		Sabaragamuwa Provincial Council, he exemplifies dedication and expertise 
		in his professional role. Beyond his career, he is an exemplary father, 
		embodying qualities of love, guidance, and support. His commitment to 
		both family and career showcases a balance of responsibility and 
		compassion. Known for his wisdom, he imparts valuable life lessons and 
		serves as a source of inspiration. As the head of our family, his 
		unwavering commitment to our well-being makes him not only a good father 
		but a pillar of strength and wisdom in our lives.</div>
	<img alt="" height="210" src="20220918_092436.jpg" width="250" /></strong></div>

</body>

</html>
