<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>My Family&nbsp; Our family</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
	color: #EB5151;
}
.auto-style3 {
	text-decoration: underline;
	font-size: x-large;
}
.auto-style4 {
	margin-left: 0px;
}
.auto-style6 {
	color: #0000FF;
	font-family: Söhne, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-style: normal;
	font-weight: 400;
	letter-spacing: normal;
	text-align: center;
	text-indent: 0px;
	text-transform: none;
	word-spacing: 0px;
	white-space: pre-wrap;
	display: inline;
	font-size: large;
}
.auto-style7 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	font-size: x-large;
	text-align: center;
	background-color: #FFFF00;
}
.auto-style8 {
	text-align: center;
	font-size: x-large;
	background-color: #00FFFF;
}
.auto-style9 {
	text-align: center;
	font-size: x-large;
	background-color: #FF66CC;
}
.auto-style10 {
	color: #000000;
	background-color: #808000;
}
.auto-style11 {
	font-size: small;
}
</style>
</head>

<body style="background-color: #CCFFCC">

<div id="layer1" class="auto-style2" style="position: absolute; width: 1509px; height: 354px; z-index: 1; left: 10px; top: 15px">
	<span class="auto-style3"><strong><span class="auto-style10">My Family</span></strong></span><br />
	<br />
	<img alt="" class="auto-style4" height="258" src="IMG_20210922_183148_874.jpg" width="343" /></div>
<div id="layer2" class="auto-style6" style="position: absolute; width: 1523px; height: 119px; z-index: 2; left: 12px; top: 376px; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none">
	Our family, based in Rathnapura, is a tight-knit unit comprising my 
	hardworking father, nurturing mother, lively sister, energetic brother, and 
	myself. Dad's wisdom guides us, Mom's warmth creates a loving home, while my 
	sister and brother add vibrancy. Together, we share laughter, support, and 
	create cherished memories.<br />
</div>
<div id="layer3" class="auto-style7" style="position: absolute; z-index: 3; left: 22px; top: 630px; width: 451px; height: 335px">
	<strong><a href="Father.html">Father</a><br />
	<img alt="" height="245" src="IMG-20221113-WA0001.jpg" width="177" /><br />
	<span class="auto-style11"><br />
	<a href="Father.html">Further information......</a></span></strong></div>
<div id="layer4" class="auto-style8" style="position: absolute; width: 448px; height: 326px; z-index: 4; left: 485px; top: 635px">
	<strong><a href="mother.html">Mother</a><br />
	<br />
	<img alt="" height="187" src="20230211_101828.jpg" width="250" /><br />
	<br />
	<span class="auto-style11"><a href="mother.html">Further information......</a></span></strong></div>
<div id="layer5" class="auto-style9" style="position: absolute; width: 451px; height: 320px; z-index: 5; left: 949px; top: 638px">
	<strong><a href="sisther%20and%20brother.html">Sister and Brother</a><br />
	<br />
	<img alt="" height="187" src="20220216_183727.jpg" width="250" /><br />
	<br />
	<span class="auto-style11"><a href="sisther%20and%20brother.html">Further 
	information......</a></span></strong></div>

</body>

</html>
