<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-size: x-large;
	text-decoration: underline;
	color: #800080;
}
.auto-style3 {
	color: #000880;
	font-family: Söhne, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-style: normal;
	font-weight: 400;
	letter-spacing: normal;
	text-align: center;
	text-indent: 0px;
	text-transform: none;
	word-spacing: 0px;
	white-space: pre-wrap;
	display: inline;
	font-size: medium;
}
</style>
</head>

<body style="background-color: #C0C0C0">

<div id="layer1" class="auto-style1" style="position: absolute; width: 1596px; height: 284px; z-index: 1; left: 10px; top: 15px">
	<strong>Mother<br />
	<br />
	<img alt="" height="187" src="20230211_101828.jpg" width="250" /></strong></div>
<div id="layer2" class="auto-style3" style="position: absolute; width: 1562px; z-index: 2; left: 35px; top: 312px; height: 109px; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none">
	My mother, Dammika Amarasena, is a retired teacher with a heart full of 
	warmth and care. In her role as an educator, she shared knowledge and 
	instilled values, leaving a lasting impact. Now, as a retiree, her caring 
	nature shines through as she continues to be the cornerstone of our family. 
	A sensitive and lovable mother, she effortlessly creates a nurturing 
	atmosphere. Her love is a guiding force, and her kindness resonates in every 
	gesture. With a wealth of experience and a heart full of compassion, she 
	embodies the essence of a truly remarkable and cherished mother.</div>

</body>

</html>
